VITE_SUPABASE_PROJECT_ID="ghdfmlslbcwqrxpdnirj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZGZtbHNsYmN3cXJ4cGRuaXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDU1MjYsImV4cCI6MjA3ODUyMTUyNn0.VpL8QX6nE2kvvxS7ym_e1aUoU-ty1_xmCWbtP-YjYQQ"
VITE_SUPABASE_URL="https://ghdfmlslbcwqrxpdnirj.supabase.co"
